# InsuranceAppWithGoogleDriveAPI

./: build.gradle
src/main/java/com/accenture/insurance/: InsuranceAppApplication.java
src/main/java/com/accenture/insurance/beans/: Address.java  Customer.java  File.java  Policy.java
src/main/java/com/accenture/insurance/controllers/: AddressController.java  AddressControllerImpl.java  CustomerController.java  CustomerControllerImpl.java  DriveController.java  PolicyController.java  PolicyControllerImpl.java
src/main/java/com/accenture/insurance/repos/: AddressRepo.java  CustomerRepo.java  PolicyRepo.java
src/main/java/com/accenture/insurance/services/: AddressService.java  AddressServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  PolicyService.java  PolicyServiceImpl.java
src/main/resources/: application.properties  application.yml  client_secret_gd.json
src/main/resources/static/: dashboard.html
src/main/resources/static/scripts/: index,js
src/test/java/com/accenture/insurance/: InsuranceAppApplicationTests.java
src/test/java/com/accenture/insurance/controllers/: AddressControllerTest.java  CustomerControllerTest.java  PolicyControllerTest.java
src/test/java/com/accenture/insurance/services/: AddressServiceTest.java  CustomerServiceTest.java  PolicyServiceTest.java
