spring.datasource.url=jdbc:postgresql://localhost:5432/accenture
spring.datasource.username=postgres
spring.datasource.password=5326864Bk.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update